spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brewer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.jcache.config=/env/ehcache.xml

